MONGODB_URL = mongodb+srv://akashwishvajith:American123@cluster001.ltp0xxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001

MONGODB_URL1 =mongodb+srv://akashwishvajith:American123@cluster001.ltp0xxj.mongodb.net/Finance?retryWrites=true&w=majority&appName=Cluster001